.form 
  text-transform: none
  padding: 20px
  max-width: 400px
  margin: auto
  background-color: rgba(255,255,255,0.2)
  border-radius: 1.2em
  
  .form-element
    padding: 10px 0 10px 0
  
    input
      outline: none
      font-size: 1.5em
      display: block
      width: 100%
      border: none
      padding: 10px
      background-color: rgba(255,255,255,0.6)
      border-radius: 6px
      border: 2px solid rgba(255,255,255,0)
    
    input:focus
      border: 2px solid rgba(0,0,0,.6)
    
    label
      display: block
      padding: 5px

  button
    display: block
    margin: 20px auto 10px auto
    position: relative
    outline: none
    border: none
    padding: 12px
    background-color: #5454dd
    border-radius: 4px
    color: white
    cursor: pointer
    text-transform: uppercase
    font-size: 1em
    
  button:hover
    background-color: #2b2bc4
    
    
    
    
    